server.modules = (
	"mod_access",
	"mod_accesslog",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
 	"mod_auth",
#       "mod_rewrite",
)

server.document-root        = "/var/www"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80

accesslog.filename          = "/var/log/lighttpd/access.log"
auth.debug                  = 2
auth.backend                = "plain"
auth.backend.plain.userfile = "/etc/lighttpd/lighttpd.passwd"
auth.require                = ( "/" =>
(
    "method"  => "basic",
    "realm"   => "Password protected area",
    "require" => "user=admin"
)
)


index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".py", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

fastcgi.server += ( "/live/live.jpg" =>
((
    "socket" => "/var/run/lighttpd/live.socket",
    "bin-path" => "/var/www/webapps/antifurto.fcgi",
    "max-procs" => 1,
    "bin-environment" => (
        "REAL_SCRIPT_NAME" => ""
    ),
    "bin-copy-environment" => (
        "PATH", "SHELL", "USER"
    ),
))
)

